POSTGRES_URL="postgresql://uoevnzmzsspa2rlqoxav:wiQfTJJengGbqTFMWiJFPnPKIYqVDM@bydtnbu9dhaj4axlaab7-postgresql.services.clever-cloud.com:50013/bydtnbu9dhaj4axlaab7"
POSTGRES_URL_NON_POOLING="postgresql://uoevnzmzsspa2rlqoxav:wiQfTJJengGbqTFMWiJFPnPKIYqVDM@bydtnbu9dhaj4axlaab7-postgresql.services.clever-cloud.com:50013/bydtnbu9dhaj4axlaab7"
POSTGRES_USER="uoevnzmzsspa2rlqoxav"
POSTGRES_HOST="bydtnbu9dhaj4axlaab7-postgresql.services.clever-cloud.com"
POSTGRES_PASSWORD="wiQfTJJengGbqTFMWiJFPnPKIYqVDM"
POSTGRES_DATABASE="bydtnbu9dhaj4axlaab7"